# MuliThread

./: pom.xml
src/main/java/: Executors.java  Handler.java  UserInfo.java  UserService.java
src/main/java/com/newtouch/fbb/mulithread/: Application.java
src/main/java/com/newtouch/fbb/mulithread/demo/: Executors.java  UserInfo.java  UserService.java
src/main/java/com/newtouch/fbb/mulithread/thread/: DataThread.java
src/test/java/: ExecutorsTest.java
